<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>owlapi_test-impl</artifactId>
	<name>OWLAPI_TEST Default Implementation</name>

	<parent>
		<groupId>dev.ikm.owlapi_test</groupId>
		<artifactId>owlapi_test-parent</artifactId>
		<version>4.9.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>owlapi_test-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ben-manes.caffeine</groupId>
			<artifactId>caffeine</artifactId>
		</dependency>
		<dependency>
			<groupId>dev.ikm.jpms</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>3.0.2</version>
			<configuration>
				<archive>
					<manifestEntries>
						<Automatic-Module-Name>dev.ikm.owlapi_test-impl.provider.websocket.server</Automatic-Module-Name>
					</manifestEntries>
				</archive>
			</configuration>
			</plugin>
		</plugins>
	</build>

</project>
