# owlapi_test

./: Jenkinsfile  pom.xml
.github/workflows/: build.yml  publish.yml  release.yml
api/: pom.xml
api/src/main/java/: module-info.java
api/src/main/java/org/semanticweb/owlapi/io/: AbstractOWLParser.java  OWLOntologyDocumentSourceBase.java  RDFTriple.java
apibinding/: pom.xml
apibinding/src/main/java/: module-info.java
compatibility/: pom.xml
compatibility/src/main/java/org/coode/owlapi/obo12/parser/: OBOConsumer.java
contract/: pom.xml
distribution/: pom.xml
fixers/: pom.xml
impl/: pom.xml
impl/src/main/java/: module-info.java
impl/src/main/java/uk/ac/manchester/cs/owl/owlapi/: MapPointer.java
impl/src/test/java/uk/ac/manchester/cs/owl/owlapi/concurrent/: ConcurrentOWLOntologyBuilder_TestCase.java  ConcurrentOWLOntologyImpl_TestCase.java  ConcurrentPriorityCollection_TestCase.java  OWLOntologyManager_Concurrent_TestCase.java
oboformat/: pom.xml
osgidistribution/: pom.xml
parsers/: pom.xml
parsers/src/main/java/: module-info.java
rio/: pom.xml
tools/: pom.xml
