<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>owlapi_test_apibinding</artifactId>
	<name>OWLAPI Binding and Config</name>

	<parent>
		<groupId>dev.ikm.owlapi</groupId>
		<artifactId>owlapi_test_parent</artifactId>
		<version>4.11.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>owlapi_test_api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>owlapi_test_impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>owlapi_test_parsers</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
