<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>owlapi-api</artifactId>
	<name>OWLAPI :: Interfaces</name>

	<parent>
		<groupId>net.sourceforge.owlapi</groupId>
		<artifactId>owlapi-parent</artifactId>
		<version>4.5.25-ikm-r1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>dev.ikm.jpms</groupId>
			<artifactId>caffeine</artifactId>
		</dependency>
		<dependency>
			<groupId>dev.ikm.jpms</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>
	</dependencies>

</project>
